# PepsiMc

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
server_run/: eula.txt  server.properties
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/: PepsiMC.java  beverage.java  block.java  item.java  worldgen.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/block/: FacedBlock.java  PepsiMcBlock.java  block.java  bottler.java  bottlerBlock.java  pepsiteBlock.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/client/: ClientSetup.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/container/: BottlerContainer.java  PepsiMcContainer.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/data/: DataGenerators.java  ItemModel.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/dirty_workaround/: LegacySJP.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/item/: PepsiMcItem.java  beverage.java  beverageItem.java  item.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/mixin/: JigsawPlacementMixin.java  SingleJigsawAccess.java  StructureTemplatePoolAccessor.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/screen/: BottlerScreen.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/tags/: PepsiMcTags.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/tileentity/: BottlerTile.java  PepsiMcTileEntity.java
src/main/java/ml/jozefpeeterslaan72wuustwezel/pepsimc/world/: PepsiMcConfiguredFeature.java  WorldEvents.java
src/main/resources/: pack.mcmeta  pepsimc.mixins.json
src/main/resources/assets/pepsimc/: Sounds.json
src/main/resources/assets/pepsimc/animations/: centrifuge.animation.json  recycler.animation.json
src/main/resources/assets/pepsimc/blockstates/: automated_bottler.json  automated_centrifuge.json  automated_flavor_machine.json  automated_recycler.json  bottler.json  centrifuge.json  deepslate_pepsite_ore.json  flavor_machine.json  pepsite_block.json  pepsite_ore.json  raw_pepsite_block.json  recycler.json  stevia_crop.json  stevia_plant.json
src/main/resources/assets/pepsimc/geo/: centrifuge.geo.json  recycler.geo.json
src/main/resources/assets/pepsimc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/pepsimc/models/block/: automated_processing_machine.json  bottler.json  centrifuge.json  deepslate_pepsite_ore.json  flavor_machine.json  pepsite_block.json  pepsite_ore.json  raw_pepsite_block.json  recycler.json  stevia_plant.json
src/main/resources/assets/pepsimc/models/item/: automated_bottler.json  automated_centrifuge.json  automated_flavor_machine.json  automated_recycler.json  bottlecap.json  bottler.json  caffeine.json  can_lid.json  caramel.json  centrifuge.json  cherry.json  coke_bottle.json  coke_can.json  deepslate_pepsite_ore.json  empty_bottle.json  empty_can.json  flavor_machine.json  lemon.json  mango.json  pepsi_berry_bottle.json  pepsi_berry_can.json  pepsi_boom_bottle.json  pepsi_boom_can.json  pepsi_bottle.json  pepsi_bucket.json  pepsi_can.json  pepsi_cherry_can.json  pepsi_crystal_bottle.json  pepsi_fire_bottle.json  pepsi_fire_can.json  pepsi_label.json  pepsi_lemon_bottle.json  pepsi_lemon_can.json  pepsi_man_tune_disc.json  pepsi_mango_bottle.json  pepsi_mango_can.json  pepsi_max_bottle.json  pepsi_max_bucket.json  pepsi_max_can.json  pepsi_max_cherry_bottle.json  (+23 more)
src/main/resources/assets/pepsimc/textures/items/: pepsite_shard.png.mcmeta
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: crops.json  ores.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/pepsimc/advancements/: immortality.json  pepsi_advancement.json  pepsi_can.json  pepsiadvancement.json  placed_bottler.json
src/main/resources/data/pepsimc/advancements/pepsimc/: abandoned_bottling_plant.json  automated.json  automation.json  bottler.json  centrifuge.json  coke.json  ecologist.json  flavor_machine.json  flavors.json  immortality.json  pepsi.json  pepsite_armor.json  pepsite_shard.json  powered_pepsite_armor.json  recycler.json  root.json  sacred_drink.json  shard_armor.json  sinner.json  urban_explorer.json
src/main/resources/data/pepsimc/forge/biome_modifier/: add_pepsite_ore.json  add_stevia_plant.json
src/main/resources/data/pepsimc/loot_modifiers/: cherry_from_birch_leaves.json  lemon_from_acacia_leaves.json  mango_from_jungle_leaves.json
src/main/resources/data/pepsimc/loot_tables/: abandoned_bottling_plant_barrel.json  abandoned_bottling_plant_barrel_story.json  abandoned_bottling_plant_chest.json  pepsi_store_chest.json  pepsi_store_freezer.json
src/main/resources/data/pepsimc/loot_tables/blocks/: bottler.json  deepslate_pepsite_ore.json  pepsite_block.json  pepsite_ore.json  stevia_crop.json  stevia_plant.json
src/main/resources/data/pepsimc/recipes/: automated_bottler.json  automated_centrifuge.json  automated_flavor_machine.json  automated_recycler.json  bottlecap.json  bottler.json  caffeine.json  can_lid.json  can_lid2.json  caramel.json  centrifuge.json  coke_bottle.json  coke_bottle2.json  coke_bottle3.json  coke_bottle4.json  coke_can.json  coke_can2.json  coke_can3.json  coke_can4.json  empty_bottle.json  empty_bottle2.json  empty_can1.json  empty_can2.json  flavor_machine.json  flavor_machine2.json  glass_pane.json  iron_nugget.json  iron_nugget2.json  pepsi_berry_bottle.json  pepsi_berry_can.json  pepsi_boom_bottle.json  pepsi_boom_can.json  pepsi_bottle.json  pepsi_bucket.json  pepsi_can.json  pepsi_cherry_bottle.json  pepsi_cherry_can.json  pepsi_crystal_bottle.json  pepsi_fire_bottle.json  pepsi_fire_can.json  (+48 more)
src/main/resources/data/pepsimc/structures/: abandoned_bottling_plant.nbt
src/main/resources/data/pepsimc/tags/fluids/: pepsi_type_fluid.json  shard_mendable.json
src/main/resources/data/pepsimc/tags/items/: bottled_liquid.json  bottling_label.json  bottling_liquid.json  extracted.json  flavor.json  (+7 more)
(+246 files in other folders)
