# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version_minor=1.18
mc_version=1.18.2
forge_version=40.1.74
jei_version=9.7.0.209
geckolib_version=3.0.23
javaVersion=17
mod_id=pepsimc